/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _TESTRPC_H_RPCGEN
#define _TESTRPC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct entree {
	int x1;
	int x2;
};
typedef struct entree entree;

#define PROGSERVICE 2000001
#define VERSERVICE 1

#if defined(__STDC__) || defined(__cplusplus)
#define masomme 1
extern  int * masomme_1(entree *, CLIENT *);
extern  int * masomme_1_svc(entree *, struct svc_req *);
#define monproduit 2
extern  int * monproduit_1(entree *, CLIENT *);
extern  int * monproduit_1_svc(entree *, struct svc_req *);
#define transpose 3
extern  entree * transpose_1(entree *, CLIENT *);
extern  entree * transpose_1_svc(entree *, struct svc_req *);
#define arret 4
extern  void * arret_1(void *, CLIENT *);
extern  void * arret_1_svc(void *, struct svc_req *);
extern int progservice_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define masomme 1
extern  int * masomme_1();
extern  int * masomme_1_svc();
#define monproduit 2
extern  int * monproduit_1();
extern  int * monproduit_1_svc();
#define transpose 3
extern  entree * transpose_1();
extern  entree * transpose_1_svc();
#define arret 4
extern  void * arret_1();
extern  void * arret_1_svc();
extern int progservice_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_entree (XDR *, entree*);

#else /* K&R C */
extern bool_t xdr_entree ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_TESTRPC_H_RPCGEN */
