/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "testrpc.h"

int *
masomme_1_svc(entree *argp, struct svc_req *rqstp)
{
	static int  result;

	result = argp->x1 + argp->x2;

	return &result;
}

int *
monproduit_1_svc(entree *argp, struct svc_req *rqstp)
{
	static int  result;

	result = argp->x1 * argp->x2;

	return &result;
}

entree *
transpose_1_svc(entree *argp, struct svc_req *rqstp)
{
	static entree  result;

	result.x1 = argp->x2;
	result.x2 = argp->x1;

	return &result;
}

void *
arret_1_svc(void *argp, struct svc_req *rqstp)
{
	static char * result;

	

	return (void *) &result;
}
