/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "testrpc.h"

bool_t
xdr_entree (XDR *xdrs, entree *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->x1))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->x2))
		 return FALSE;
	return TRUE;
}
